# DestinyEventScheduler

./: .gitignore  README.md  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bg.xml  border_background.xml  button_style.xml  drawer_background.xml  drawer_background2.xml  drawer_background3.xml  drawer_background_blue.xml  gradient_background.xml  live_button_bg.xml  psn_button_bg.xml  selected_bg.xml
app/src/main/res/layout/: about_settings_layout.xml  alert_dialog_layout.xml  chart_item_layout.xml  clan_member_item_layout.xml  complete_list_item_layout.xml  creator_list_item.xml  db_item_layout.xml  db_viewer_layout.xml  detail_event_layout.xml  detail_footer_layout.xml  detail_header_layout.xml  done_game_item.xml  drawer_header_layout.xml  drawer_item_layout.xml  drawer_layout.xml  drawer_section_layout.xml  event_header_layout.xml  event_list_item_layout.xml  game_list_item_layout.xml  game_type_item_layout.xml  generic_list_layout.xml  history_creator_member_item.xml  history_layout.xml  history_member_item.xml  holder_fragment_layout.xml  input_dialog_layout.xml  list_section_layout.xml  login_layout.xml  medal_item_layout.xml  medals_list_layout.xml  member_list_item_layout.xml  multi_dialog_item_layout.xml  my_clan_header_layout.xml  my_clan_layout.xml  my_events_layout.xml  my_new_profile_layout.xml  my_profile_layout.xml  my_stats_layout.xml  new_event_layout.xml  new_list_layout.xml  (+21 more)
app/src/main/res/layout-land/: login_layout.xml  my_stats_layout.xml  prepare_layout.xml
app/src/main/res/layout-v21/: drawer_header_layout.xml  drawer_layout.xml  my_new_profile_layout.xml  toolbar_layout.xml
(+233 files in other folders)
