//Endpoint: memberInfo
//Parâmetros: nenhum
{
  "membership": "4611686018437203239",
  "name": "lucassene",
  "clan": {
    "groupId": 548691,
    "name": "Cruz de Ferro",
    "icon": "/img/profile/avatars/group/026.png",
    "background": "/img/Themes/Group_Crucible/struct_images/group_top_banner.jpg",
    "description": "Apenas os dignos recebem a Cruz de Ferro"
  },
  "icon": "/img/profile/avatars/Destiny10.jpg",
  "platform": 2,
  "likes": 0,
  "dislikes": 0,
  "gamesCreated": 0,
  "gamesPlayed": 0
}

//Endpoint: membersOfClan
//Parâmetros: clanID, version (tabela clan)
//Observações:  Se version no cliente for menor que version o servidor, enviar resposta com
//              os membros novos ou excluídos, caso contrário enviar um erro (para cliente
//              utilizar apenas informação local)
{
  "groupId": 548691,
  "version": 2,
  "members": [
    {
      "membership": "4611686018437203239",
      "name": "lucassene",
      "icon": "/img/profile/avatars/Destiny10.jpg",
      "platform": 2,
      "likes": 0,
      "dislikes": 0,
      "gamesCreated": 0,
      "gamesPlayed": 0
    }
  ]
}

//Endpoint: newGames
//Parâmetros: nenhum
//Observações:  Enviar informações apenas de games com o status de NEW
//              Ordenar as entries por entryTime (Do mais antigo para o mais novo, incluindo o criador)
//              Enviar apenas entradas onde a platform e clanID sejam iguais a do membershipId do Header
{
  "game": [
    {
      "gameId": 1234,
      "creatorId": "1234567",
      "event": {"eventId": 10},
      "eventType": {"eventTypeId": 2},
      "gameTime": "2016-06-29T11:54:00",
      "gameLight": 330,
      "inscriptions": 4
    }
  ]
}

//Endpoint: memberProfile
//Parâmetros: membershipID (Se o parâmetro estiver vazio, enviar os dados do membershipID do Header), version (tabela member)
//Observações:  Se version no cliente for menor que version o servidor, enviar essa resposta
//              caso contrário enviar um erro (para cliente utilizar apenas informação local)
{
  "membership": "4611686018437203239",
  "version": 1,
  "likes": 0,
  "dislikes": 0,
  "gamesCreated": 0,
  "gamesPlayed": 0,
  "eventTypesPlayed": [ //Lista dos EventType jogados pelo membershipID com a contagem de cada um
    {
      "eventTypeId": 1245,
      "eventTypeCount": 6
    },
    {
      "eventTypeId": 6789,
      "eventTypeCount": 4
    }
  ],
  "favoriteGame": //Envia apenas o Event mais jogado pelo membershipID
    {
      "event": {"eventId": 10},
      "eventType": {"eventTypeId": 2},
      "eventCount": 15
    }
}

//Endpoint: evaluations
//Parâmetros: gameId, version (tabela game)
//Observações:  Se version no cliente for menor que version o servidor, enviar essa resposta
//              caso contrário enviar um erro (para cliente utilizar apenas informação local)
{
  "gameId": 1234,
  "version": 3,
  "creatorId": "1234567",
  "event": {"eventId": 10},
  "eventType": {"eventTypeId": 2},
  "evaluations":[
    {
      "member":{"membership": "4611686018437203239"},
      "likes": 2,
      "dislikes": 3
    },
    {
      "member":{"membership": "3416579163548665418"},
      "likes": 4,
      "dislikes": 1
    }
  ]
}

//Endpoint: gameEntries
//Parâmetros gameId, version (tabela game)
//Observações:  Se version no cliente for menor que version o servidor, enviar essa resposta
//              caso contrário enviar um erro (para cliente utilizar apenas informação local)
{
  "gameId": 1234,
  "version": 3,
  "inscriptions": [
    {
      "membershipID": "4611686018437203239",
      "likes": 0,
      "dislikes": 0,
      "gamesCreated": 0,
      "gamesPlayed": 0,
      "entryTime": "2016-06-29T11:40:00"
    },
    {
      "membershipID": "3416579163548665418",
      "likes": 0,
      "dislikes": 0,
      "gamesCreated": 0,
      "gamesPlayed": 0,
      "entryTime": "2016-06-29T11:45:00"
    }
  ]
}

//Endpoint: gameStatus
//Parâmetros: gameIds (Lista de gameIds)
//Observações:  Retorna o gameStatus da lista de gameIds enviada como parâmetro
{
  "games":[
    {
      "gameId": 3,
      "gameStatus": 1
    },
    {
      "gameId": 12,
      "gameStatus": 2
    }
  ]
}