<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="Scheduled Matches">

        <SwitchPreference
            android:key="switch_scheduled"
            android:title="Notifications"
            android:summary="Notifies matches you joined"
            android:defaultValue="true" />

        <ListPreference
            android:key="list_time"
            android:title="Time"
            android:summary="10 minutes before match"
            android:entryValues="@array/pref_time_list_values"
            android:entries="@array/pref_time_list_entries"/>

        <CheckBoxPreference
            android:key="check_scheduled_sound"
            android:title="Sounds"
            android:summaryOn="On"
            android:summaryOff="Off"
            android:defaultValue="true"/>

        </PreferenceCategory>

    <PreferenceCategory android:title="New Matches">

        <SwitchPreference
            android:key="switch_new"
            android:title="Notifications"
            android:defaultValue="false"
            android:summary="Notifies when new matches are created"/>

        <CheckBoxPreference
            android:key="check_scheduled_sound"
            android:title="Sounds"
            android:summaryOn="On"
            android:summaryOff="Off"
            android:defaultValue="false"
            android:enabled="false"/>

        <MultiSelectListPreference
            android:key="list_pref_types"
            android:title="Preferences"
            android:summary="Game type you want to be notified"
            android:enabled="false"
            android:entries="@array/event_types"
            android:entryValues="@array/event_type_ids"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="version"
            android:title="Version"
            android:summary="1.0"
            android:selectable="false"/>

        <Preference
            android:key="creator"
            android:title="Creator"
            android:summary="Lucas Sene Grandchamp"
            android:selectable="false"/>

        <Preference
            android:key="contact"
            android:title="Contact"
            android:summary="lsgrandchamp@gmail.com"
            android:selectable="false"/>
    </PreferenceCategory>

</PreferenceScreen>