<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="@string/AUTHORITY"
    android:accountType="com.app.the.bunker"
    android:userVisible="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="false"
    android:supportsUploading="false"/>