<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:paddingTop="@dimen/global_padding">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingRight="@dimen/global_padding"
        android:paddingEnd="@dimen/global_padding"
        android:scrollbarStyle="outsideOverlay"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:dividerHeight="8dp"/>

</LinearLayout>