<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="3dp"
    android:paddingTop="@dimen/bottomTopDrawerItemPadding"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/drawer_section_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="@dimen/global_padding"
        android:layout_marginStart="@dimen/global_padding"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white" />

</LinearLayout>