<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/bottomTopDrawerItemPadding"
        android:paddingBottom="@dimen/bottomTopDrawerItemPadding">

        <LinearLayout
            android:id="@+id/item_frame"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/drawer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/default_img_desc"
                android:layout_marginLeft="@dimen/global_padding"
                android:layout_marginStart="@dimen/global_padding" />

            <TextView
                android:id="@+id/drawer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>