<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:alpha=".7"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/global_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_destiny_symbol_white"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/image_margin"/>

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tx_login"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginTop="42dp"/>

        <Button
            android:id="@+id/btn_psn"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:text="@string/psn"
            android:gravity="left|center"
            android:drawableLeft="@drawable/ic_psn"
            android:background="@drawable/psn_button_bg"
            android:onClick="callWebView"/>

        <Button
            android:id="@+id/btn_live"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text="@string/live"
            android:gravity="left|center"
            android:drawableLeft="@drawable/ic_live"
            android:background="@drawable/live_button_bg"
            android:onClick="callWebView"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>

</FrameLayout>
