<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listItemHeight"
    android:background="@drawable/border_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tabIndicatorColor"
            android:alpha=".05">
        </FrameLayout>

        <ImageView
            android:id="@+id/medal_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:contentDescription="@string/medal_icon"/>

        <LinearLayout
            android:id="@+id/names_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/medal_img"
            android:layout_toEndOf="@id/medal_img"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/primary_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="4dp"
                    android:paddingEnd="4dp"/>

                <LinearLayout
                    android:id="@+id/stars_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_star"
                        android:alpha="0.1"
                        android:contentDescription="@string/one_star"/>

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_star"
                        android:alpha="0.1"
                        android:contentDescription="@string/two_stars"/>

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_star"
                        android:alpha="0.1"
                        android:contentDescription="@string/three_stars"/>

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_star"
                        android:alpha="0.1"
                        android:contentDescription="@string/four_stars"/>

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_star"
                        android:alpha="0.1"
                        android:contentDescription="@string/five_stars"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/secondary_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:alpha="0.6"
                    android:textSize="14sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="4dp"
                    android:paddingEnd="4dp"/>

                <TextView
                    android:id="@+id/terciary_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>