<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listItemHeight">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:src="@drawable/default_profile_img"
        android:scaleType="fitStart"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/text_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_pic"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primary Text"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secondary Text"
            android:textSize="@dimen/secondaryTextSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dislike_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:id="@+id/dislike_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dislike"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>