<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listItemHeight"
    android:background="@drawable/border_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tabIndicatorColor"
        android:alpha=".05">
    </FrameLayout>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="59dp"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:layout_margin="5dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:id="@+id/text_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_pic"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondaryTextSize"
            android:alpha="0.75"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/text_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="46sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:alpha=".5"/>

    </LinearLayout>

</RelativeLayout>