<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/subheaderHeight"
        android:id="@+id/section_title"
        android:textColor="@color/psnColor"
        android:gravity="center_vertical"
        android:text="@string/games_available"
        android:textSize="@dimen/secondaryTextSize" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingRight="@dimen/global_padding"
        android:scrollbarStyle="outsideOverlay"
        android:footerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_new_events"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="@dimen/global_padding"/>
</LinearLayout>