<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <include layout="@layout/event_header_layout" android:id="@+id/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/subheaderHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/psnColor"/>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99/99/9999 at 99:99" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subheaderHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_match"
                android:textColor="@color/psnColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uncheck_match_not_happened" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/confirm_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/subheaderHeight"
        android:id="@+id/section_guardians"
        android:gravity="center_vertical"
        android:textSize="@dimen/secondaryTextSize"
        android:text="@string/participants_guardians"
        android:layout_below="@id/linear_guardians"
        android:textColor="@color/psnColor" />


</LinearLayout>