<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/subheaderHeight"
        android:id="@+id/section_title"
        android:textColor="@color/psnColor"
        android:gravity="center_vertical"
        android:text="@string/scheduled_games"
        android:textSize="@dimen/secondaryTextSize"
        android:visibility="gone"/>

    <com.app.the.bunker.views.CustomSwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingRight="@dimen/global_padding"
                android:paddingEnd="@dimen/global_padding"
                android:scrollbarStyle="outsideOverlay"
                android:footerDividersEnabled="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp" />

            <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/empty_validate_event"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="@dimen/global_padding"
                android:paddingEnd="@dimen/global_padding"/>

        </FrameLayout>

    </com.app.the.bunker.views.CustomSwipeLayout>

</LinearLayout>